<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="替换镜像源  Linux系统的镜像源是软件更新的核心，但在使用的过程中却经常出现各种各样的问题，这些问题会影响我们正确的更新Linux软件。 1 Kali更新简介如果你有 Kali 的默认安装，你应该每隔几周检查一次更新。 如果您需要新版本的工具，或听说有安全更新，那可能会加快时间表。 但是，一个好的做法是确保所有工具在参与之前都能正常工作，并且在参与期间你不应该更新。 由于 Kali 是一个滚">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux替换镜像源">
<meta property="og:url" content="https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/index.html">
<meta property="og:site_name" content="Lings Blog">
<meta property="og:description" content="替换镜像源  Linux系统的镜像源是软件更新的核心，但在使用的过程中却经常出现各种各样的问题，这些问题会影响我们正确的更新Linux软件。 1 Kali更新简介如果你有 Kali 的默认安装，你应该每隔几周检查一次更新。 如果您需要新版本的工具，或听说有安全更新，那可能会加快时间表。 但是，一个好的做法是确保所有工具在参与之前都能正常工作，并且在参与期间你不应该更新。 由于 Kali 是一个滚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T21:53:28.000Z">
<meta property="article:modified_time" content="2023-04-16T14:22:30.563Z">
<meta property="article:author" content="Lings">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux替换镜像源</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lingszz/lingszz.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/16/Sliver%E9%83%A8%E7%BD%B2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&text=Linux替换镜像源"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&is_video=false&description=Linux替换镜像源"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux替换镜像源&body=Check out this article: https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&name=Linux替换镜像源&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&t=Linux替换镜像源"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Kali%E6%9B%B4%E6%96%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 Kali更新简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E5%88%B0%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">2 用到的指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Debian%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3 Debian替换镜像源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux替换镜像源
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Lings</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-30T21:53:28.000Z" itemprop="datePublished">2023-05-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>替换镜像源</p>
</blockquote>
<p>Linux系统的镜像源是软件更新的核心，但在使用的过程中却经常出现各种各样的问题，这些问题会影响我们正确的更新Linux软件。</p>
<h2 id="1-Kali更新简介"><a href="#1-Kali更新简介" class="headerlink" title="1 Kali更新简介"></a>1 Kali更新简介</h2><p>如果你有 Kali 的默认安装，你应该每隔几周检查一次更新。 如果您需要新版本的工具，或听说有安全更新，那可能会加快时间表。 但是，一个好的做法是确保所有工具在参与之前都能正常工作，并且在参与期间你不应该更新。 由于 Kali 是一个滚动版本，偶尔会有问题潜入滚动并可能破坏所需的工具。</p>
<p>如果您使用的是 last-snapshot ，那么在我们发布当年的下一个 Kali 版本之前，您将不会收到更新。 出于这个原因，关注 Kali Twitter 或 检查一次Kali 网站 每隔几个月 是个好主意。 Kali 每年发布四次，并遵循松散的季度时间表。</p>
<h2 id="2-用到的指令"><a href="#2-用到的指令" class="headerlink" title="2 用到的指令"></a>2 用到的指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb http://http.kali.org/kali kali-last-snapshot main contrib non-free non-free-firmware&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb  kali-last-snapshot main contrib non-free non-free-firmware&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">https://mirrors.tuna.tsinghua.edu.cn/kali</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://mirrors.tuna.tsinghua.edu.cn/kali kali-last-snapshot main contrib non-free non-free-firmware&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-Debian替换镜像源"><a href="#3-Debian替换镜像源" class="headerlink" title="3 Debian替换镜像源"></a>3 Debian替换镜像源</h2><p>Debian的源在使用中经常出现无法拉取更新的现象，我们使用官方HTTPS源来进行替换，替换中要注意Debian发行版本对应的代号。<a target="_blank" rel="noopener" href="https://www.debian.org/releases/index.zh-cn.html">Debian发行版本</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#Debian11</span></span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian/ bullseye main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ bullseye main contrib non-free</span></span><br><span class="line">deb https://deb.debian.org/debian/ bullseye-updates main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ bullseye-updates main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian/ bullseye-backports main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ bullseye-backports main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian-security bullseye-security main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian-security bullseye-security main contrib non-free</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#Debian10</span></span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian/ buster main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ buster main contrib non-free</span></span><br><span class="line">deb https://deb.debian.org/debian/ buster-updates main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ buster-updates main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian/ buster-backports main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian/ buster-backports main contrib non-free</span></span><br><span class="line"></span><br><span class="line">deb https://deb.debian.org/debian-security buster-security main contrib non-free</span><br><span class="line"><span class="comment"># deb-src https://deb.debian.org/debian-security buster-security main contrib non-free</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">发行版目录</span><br><span class="line"></span><br><span class="line">    下一代 Debian 正式发行版的代号为 &quot;bookworm&quot; — &quot;测试（testing）&quot;版 — 计划于 2023年06月10日 发布</span><br><span class="line">    Debian 11 (&quot;bullseye&quot;) — 当前的&quot;稳定（stable）&quot;版</span><br><span class="line">    Debian 10（&quot;buster&quot;） — 当前的&quot;旧的稳定（oldstable）&quot;版，现有长期支持</span><br><span class="line">    Debian 9（&quot;stretch&quot;） — &quot;更旧的稳定（oldoldstable）&quot;版，现有扩展长期支持</span><br><span class="line">    Debian 8（&quot;jessie&quot;） — 已存档版本，现有扩展长期支持</span><br><span class="line">    Debian 7（&quot;wheezy&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian 6.0（&quot;squeeze&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 5.0（&quot;lenny&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 4.0（&quot;etch&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 3.1（&quot;sarge&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 3.0（&quot;woody&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 2.2（&quot;potato&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 2.1（&quot;slink&quot;） — 被淘汰的稳定版</span><br><span class="line">    Debian GNU/Linux 2.0（&quot;hamm&quot;） — 被淘汰的稳定版</span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lingszz/lingszz.github.io">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Kali%E6%9B%B4%E6%96%B0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 Kali更新简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8%E5%88%B0%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">2 用到的指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Debian%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">3 Debian替换镜像源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&text=Linux替换镜像源"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&is_video=false&description=Linux替换镜像源"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux替换镜像源&body=Check out this article: https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&title=Linux替换镜像源"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&name=Linux替换镜像源&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lingszz.github.io/2023/04/30/Linux%E6%9B%BF%E6%8D%A2%E9%95%9C%E5%83%8F%E6%BA%90/&t=Linux替换镜像源"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Lings
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lingszz/lingszz.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
